# VS2019-FirstXamarinApp

./: MyFirstMobileApp.sln  Readme.md
MyFirstMobileApp.Shared/: IRepository.cs
MyFirstMobileApp.Shared/Model/: Item.cs
MyFirstMobileApp/MyFirstMobileApp/: App.xaml  App.xaml.cs  IDataStore.cs  MyFirstMobileApp.csproj  Startup.cs  appsettings.json
MyFirstMobileApp/MyFirstMobileApp.Android/: MainActivity.cs  MyFirstMobileApp.Android.csproj
MyFirstMobileApp/MyFirstMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyFirstMobileApp/MyFirstMobileApp.Android/Resources/: Resource.designer.cs
MyFirstMobileApp/MyFirstMobileApp.MobileAppService/: MyFirstMobileApp.MobileAppService.csproj  Program.cs  Startup.cs
MyFirstMobileApp/MyFirstMobileApp.MobileAppService/Controllers/: ItemController.cs
MyFirstMobileApp/MyFirstMobileApp.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
MyFirstMobileApp/MyFirstMobileApp.MobileAppService/Properties/: launchSettings.json
MyFirstMobileApp/MyFirstMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyFirstMobileApp.iOS.csproj
MyFirstMobileApp/MyFirstMobileApp.iOS/Properties/: AssemblyInfo.cs
MyFirstMobileApp/MyFirstMobileApp/Models/: Item.cs
MyFirstMobileApp/MyFirstMobileApp/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
MyFirstMobileApp/MyFirstMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MyFirstMobileApp/MyFirstMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
